<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:background="#EEE"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">


        <View
            android:layout_width="10dp"
            android:id="@+id/color"
            android:layout_height="match_parent"
            android:background="@color/darkBlue"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingStart="16sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                tools:text="Hello world"
                android:maxLines="1"
                android:id="@+id/subject"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="22sp"
                android:textColor="#212121"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/desc_community"
                android:layout_width="wrap_content"
                tools:text="Hello my name is mehdi world"
                android:textSize="16sp"
                android:maxLines="2"
                android:textColor="#616161"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textColor="#9E9E9E"
                tools:text="44:44"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_marginEnd="8dp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_comment_black_24dp"/>


                <TextView
                    android:id="@+id/num_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9E9E9E"
                    tools:text="0"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>
