<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:background="@drawable/shadow"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/com_user_tof"
                android:layout_width="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:layout_height="28dp"
                android:background="#EEE"/>

            <ImageView
                android:layout_width="14sp"
                android:layout_height="14sp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/top_start_white"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14sp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/top_end_white"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14sp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/buttom_start"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14sp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/buttom_end"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/comfortaa_bold"
            android:id="@+id/com_user_name"
            android:layout_gravity="center_vertical"
            android:textColor="#212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mehdi ayeb"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            tools:text="10:45"
            android:id="@+id/com_time"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="#BDBDBD"/>


    </LinearLayout>

    <TextView
        android:id="@+id/com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:paddingStart="44dp"
        android:textSize="16sp"
        tools:text="hey welcome my name is medhi hey welcome my name is medhi hey welcome my name is medhi hey welcome my name is medhi hey welcome my name is medhi"/>

</LinearLayout>