<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="16sp"
            android:layout_marginStart="16sp"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/kid_photo"
                    android:layout_width="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    android:layout_height="60dp"
                    android:background="#000"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/top_start_white"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/top_end_white"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/buttom_start"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/buttom_end"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:fontFamily="@font/comfortaa_bold"
                android:id="@+id/kid_name"
                android:layout_gravity="center_vertical"
                android:textColor="#212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mehdi ayeb"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <ImageButton
                android:id="@+id/delete"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16sp"
                android:layout_width="50dp"
                android:layout_marginEnd="16sp"
                android:layout_height="50dp"
                app:fabSize="normal"
                android:background="@drawable/shadow_red"
                android:src="@drawable/ic_delete"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/kid_qr_code"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/free"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:fabSize="normal"
                android:background="@drawable/shadow_button"
                android:src="@drawable/ic_arrow_downward_black_24dp"/>


            <ImageButton
                android:id="@+id/share"
                android:layout_marginStart="16sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:fabSize="normal"
                android:background="@drawable/shadow_button"
                android:src="@drawable/ic_share_black_24dp"/>

        </LinearLayout>



    </LinearLayout>
</layout>